<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tablas.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hito Grupal</title>
</head>
<header>
    <nav class="cabecera" >
        <img src="/imagenes/Logo Campus.png" alt="" id="top_img"  width="200px" class="imagen_menu">
        <a href="origen.html" class="menu_item_1">Origen</a>
        <a href="estandares.html" class="menu_item_2">Estándares</a>
        <a href="clasificaciones.html" class="menu_item_3">Clasificaciones</a>
        <a href="origen css.html" class="menu_item_4" >Origen CSS</a>
        <a href="index.html" class="menu_item_5" >Home</a>
    </nav>
</header>
<body align="center">
    <div>
        <div id="texto_tablas">
            <div class = "texto">
                <br>
                <br>
                <h1 class="enunciado">Clasificación de los lenguajes de marcas. Por Iván Mata</h1>   
                <br>
                <table align="center">
                    <tr>

                        <th colspan="3" id = "colspan">Tipos de lenguajes de Marcas</th>

                    </tr>

                    <tr class ="tipos">
                        <th>Lenguajes de presentación</th>
                        <th>Lenguajes de procedimientos</th>
                        <th>Lenguajes de descriptivos</th>
                    </tr>

                    <tr>
                        <td>RTF</td>
                    
                        <td>HTML
                        
                        <td>XML</td>

                    </tr>

                    <tr>
                        <td>TeX</td>
                        <td>LaTeX</td>
                        <td>SGML</td>

                    </tr>
                    <tr>
                        <td>Wikitexo</td>
                        <td>XHTML</td>
                    </tr>
                </table>
            <br>
            <br>
            <br>
            </div>
            <div class="textaco">

                <p class="subtitulo">Lenguajes de presentación</p >
                <p>Un lenguaje de presentación define un conjunto de etiquetas y atributos válidos y que ofrecen un significado visual para cada elemento del lenguaje, 
                    sino que ofrece un número de reglas sintácticas para poder crear documentos. Uno de los lenguajes más comunes para presentar información web es HTML.</p>
                <p class="subtitulo">Lenguajes de procedimientos</p >
                <p>Un lenguaje de procedimiento es un tipo de lenguaje de programación de computadora que especifica una serie de pasos y procedimientos bien estructurados 
                    dentro de su contexto de programación para componer un programa. Contiene un orden sistemático de declaraciones, funciones y comandos para completar una tarea o 
                    programa computacional.</p>
                <p class="subtitulo">Lenguajes de descripción</p >
                <p>Un lenguaje de descripción de hardware es un lenguaje de programación especializado que se utiliza para definir la estructura, diseño y operación de 
                    circuitos electrónicos, y más comúnmente, de circuitos electrónicos digitales, como el convertidor analógico-digital o cualquier antena satelital.</p>
            </div>
        </div>
    </div>
</body>
</html>