<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Hito Grupal</title>
</head>
<header>
    <nav class="cabecera" >
        <img src="/imagenes/Logo Campus.png" alt="" id="top_img"  width="200px" class="imagen_menu">
        <a href="origen.html" class="menu_item_1">Origen</a>
        <a href="estandares.html" class="menu_item_2">Estándares</a>
        <a href="clasificaciones.html" class="menu_item_3">Clasificaciones</a>
        <a href="origen css.html" class="menu_item_4" >Origen CSS</a>
        <a href="index.html" class="menu_item_5" >Home</a>
    </nav>
</header>
<body align="center">
    <div>
        <br>
        <br>
        <h1 class="enunciado">Explicar los diferentes estándares y organismos oficiales en el desarrollo y diseño de lenguajes de marcas. Por David Millán</h1>
        <br>
        <div class="centrar-listas">
            <p>Hay diferentes estandares para los lenguajes de marcas:</p>
            <ul align="center">
                <li>HTML</li>
                <li>XML</li>
                <li>XHTML</li>
                <li>TeX</li>
                <li>RTF</li>
                <li>Wikitexo</li>
                <li>SGML</li>
            </ul>
        </div>
        <div class="textaco">
            <div>    
                <p><strong>HTML (HyperText Markup Language)</strong> es el componente más básico de la web. Define el significado y estructura del contenido web. Además 
                    de <strong>HTML</strong>, se suele utilizar CSS y JavaScript para la apariencia y funcionalidad de una página web respectivamente.
                </p>
                <p>La palabra "Hipertexto" hace referencia a los enlaces que conectan las páginas web entre sí, ya sea dentro de un mismo sitio web o diferentes sitios web.</p>
                <p>Al ser un lenguaje de marcas, <strong>HTML</strong> ultiliza "marcas" para etiquitar textos, imagenes, etc. Las marcas HTML incluyen etiquetas como "head", "title", 
                    "body", "header", "footer", "img", "nav", "ul", "ol", "li"... Todas ellas entre "<" y ">".
                </p>
            </div>
        <br>
            <div>
                <p><strong>XML (Extensible Markup Language)</strong> es un lenguaje de marcado similar al anterior. A diferencia de otros lenguajes de marcado, <strong>XML</strong> no 
                    está predefinido, por lo que debes definir tus propias etiquetas.
                </p>
            </div>
        <br>
            <div>
                <p><strong>RTF (Rich Text Format)</strong> es un formato de archivo informático desarrollado por Microsoft en 1987 para el intercambio de documentos multiplataforma. La 
                    mayoría de los procesadores de texto pueden leer y escribir documentos <strong>RTF</strong>. Sirve para aplicar formato a los textos.</p>
            </div> 
        <br>   
            <div> 
                <p><strong>TEX</strong> es un sistema de composición tipográfica de textos de alta calidad y refinamiento, y con funciones avanzadas de automatización. <strong>TEX</strong> 
                    en sí mismo es un completo lenguaje de programación que permite el marcado lógico de documentos de forma que el formato se pueda generar automáticamente. 
                    <strong>TEX</strong> fue desarrollado por Donald Knuth en el año 1978, por petición de la American Mathematical Society, para poder componer texto y fórmulas 
                    matemáticas con la calidad de los sistemas de fotocomposición de entonces, pero sin el penoso esfuerzo que esos sistemas requerían.</p>
            </div>
        <br>
            <div>    
                <p><strong>SGML (Standard Generalized Markup Language)</strong> es un estándar para definir lenguajes de marcado generalizados para documentos. ISO 8879 define el Anexo A.1 
                    de marcado generalizado:</p>
                <ul>
                    <p>El marcado debe ser declarativo: debe describir la estructura y otros atributos de un documento, en lugar de especificar el procesado a realizar en el 
                        marcado declarativo, es menos probable que el conflicto con las necesidades de procesamiento futuros imprevistos y técnicas.</p>
                    <p>El marcado debe ser riguroso para que las técnicas disponibles para el procesamiento de objetos definidos rigurosamente como los programas y bases de datos 
                        se puedan utilizar también para el procesamiento de documentos.</p>
                </ul>
                <p><strong>HTML</strong> en teoría era un ejemplo de un lenguaje basado en <strong>SGML</strong> hasta <strong>HTML5</strong>, que admite que los navegadores no pueden 
                    analizar como <strong>SGML</strong> (por razones de compatibilidad) y codifica exactamente lo que debe hacer en su lugar.</p>
            </div>
        <br>
            <div>        
                <p>Un wikitexto es un texto elaborado mediante un lenguaje de marcado especial para la creación de páginas wikis (como puede ser MediaWiki), en servidores que tengan 
                    instalado algún software para wikis.
                    El lenguaje de marcado para wikis se denomina lenguaje de marcado wiki <strong>(wiki markup language en inglés)</strong> o lenguaje wikitexto y no existe un estándar 
                    que defina su sintaxis, sus características y su estructura, como la tiene el lenguaje <strong>HTML</strong>. Por el contrario, depende del software wiki utilizado.
                    En algunos programas wikis se acepta el uso de algunas marcaciones de <strong>HTML</strong> o de otros lenguajes de marcado. Esto también depende de las restricciones 
                    del propio sitio, que permiten o no ciertas marcaciones.</p>
            </div>
        <br>
            <div>
                <p><strong>XHTML (eXtensible HyperText Markup Language)</strong> es, básicamente, <strong>HTML</strong> expresado como <strong>XML</strong> válido. 
                    Es más estricto a nivel técnico, pero esto permite que posteriormente sea más fácil al hacer cambios o buscar errores entre otros. En su versión 1.0, 
                    <strong>XHTML</strong> es solamente la versión <strong>XML</strong> de <strong>HTML</strong>, por lo que tiene, básicamente, las mismas funcionalidades, pero cumple 
                    las especificaciones, más estrictas, de <strong>XML</strong>. Su objetivo es avanzar en el proyecto del <strong>World Wide Web Consortium</strong> de lograr una web 
                    semántica, donde la información, y la forma de presentarla estén claramente separadas. La versión 1.1 es similar, pero parte a la especificación en módulos. 
                    En sucesivas versiones la W3C planea romper con los tags clásicos traídos de <strong>HTML</strong>.</p>
            </div>
        </div>    
    </div>
</body>
</html>