<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Hito Grupal</title>
</head>
<header>
    <nav class="cabecera" >
        <img src="/imagenes/Logo Campus.png" alt="" id="top_img"  width="200px" class="imagen_menu">
        <a href="origen.html" class="menu_item_1">Origen</a>
        <a href="estandares.html" class="menu_item_2">Estándares</a>
        <a href="clasificaciones.html" class="menu_item_3">Clasificaciones</a>
        <a href="origen css.html" class="menu_item_4" >Origen CSS</a>
        <a href="index.html" class="menu_item_5" >Home</a>
    </nav>
</header>
<body>
    <div id = "body">
        <br>
        <h1 class="titulo">Hito Grupal de Lenguajes de Marcas</h1>
        <p><strong>Eloy Pérez, David Millán, Iván Mata, Mauro Ortiz</strong></p>
    
        <div class = "index_content">
            <h2 class="enunciado">Introducción</h2>
            <p>El hito se compone de los siguientes aspectos:</p>
           
        </div>
    </div>
    <div id = "block1">
        Origen de los lenguajes de marcas. Por <strong>Eloy Pérez</strong>
    </div>
    <br>
    <div id = "block2">Diferentes estándares de lenguajes de marcas. Por <strong>David Millán</strong></div>
    <br>
    <div id = "block3">Origen del CSS. Por <strong>Mauro Ortiz</strong></div>
    <br>
    <div id = "block4">Clasificaciones de los lenguajes de marcas. Por <strong>Iván Mata</strong></div>

</body>
</html>