<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Hito Grupal</title>
</head>
<header>
    <nav class="cabecera" >
        <img src="/imagenes/Logo Campus.png" alt="" id="top_img"  width="200px" class="imagen_menu">
        <a href="origen.html" class="menu_item_1">Origen</a>
        <a href="estandares.html" class="menu_item_2">Estándares</a>
        <a href="clasificaciones.html" class="menu_item_3">Clasificaciones</a>
        <a href="origen css.html" class="menu_item_4" >Origen CSS</a>
        <a href="index.html" class="menu_item_5" >Home</a>
    </nav>
</header>
<body align="center">
    <br>
    <br>
    <h1 class="enunciado" name="cuatro">El origen y las diferencias entre CSS y SCSS. Por Mauro Ortiz</h1>
    <br>
    <br>
    <div class="textaco">
        <br>
        <p>
            <strong>Orígenes del CSS:</strong>

            La propuesta CHSS fue realizada por Håkon Wium Lie y SSP fue propuesto por Bert Bos. Entre finales de 1994 y 1995 Lie y Bos se unieron para definir un nuevo lenguaje 
            que tomaba lo mejor de cada propuesta y lo llamaron <strong>CSS</strong> (Cascading Style Sheets).
            En 1995, el W3C decidió apostar por el desarrollo y estandarización de <strong>CSS</strong> y lo añadió a su grupo de trabajo de HTML .
            
            <strong>CSS</strong> son las siglas en inglés para «hojas de estilo en cascada» (Cascading Style Sheets). Básicamente, es un lenguaje que maneja el diseño y presentación de las 
            páginas web, es decir, cómo se ven cuando un usuario las visita.
        </p>
    <br>
    <br>
        <p>
            <strong>Orígenes del SCSS:</strong>

            Para poder explicar <strong>SCSS</strong>, debemos empezar por explicar qué es <strong>SASS</strong>.
                
            <strong>SASS (Syntactically Awesome Stylesheets)</strong> inicialmente diseñado por Hampton Catlin y desarrollado por Natalie Weizenbaum.
            <strong>SASS</strong> es un lenguaje de hoja de estilos en cascada, y muchos lo definen como <strong>CSS</strong> con superpoderes. , el intérprete de 
            <strong>SASS</strong> traduce el código a <strong>CSS</strong>.
                
            En <strong>SASS</strong> tenemos la sintaxis .scss 
            <strong>SCSS</strong> es la sintaxis de <strong>CSS</strong> pero con todas las ventajas de  <strong>SASS</strong>(puedes declarar variables, hacer anidamiento 
            entre otras cosas).           
        </p>
    <br>
    <br>
        <p>
            <strong>Diferencias entre CSS y SCSS:</strong>

            La primera y gran diferencia entre ambas variables es su sintaxis y declaración. Mientras que una variable de <strong>SASS</strong> se puede declarar en cualquier parte de nuestro 
            archivo, las variables <strong>CSS</strong> deben estar encerradas en un bloque.

            <strong>CSS</strong> es un lenguaje de estilo que permite a los usuarios crear, diseñar y dar estilo a varias páginas web. <strong>SCSS</strong> es un tipo de archivo especial en 
            un programa <strong>SASS</strong> que necesita ser escrito en el lenguaje Ruby. 

            <strong>CSS</strong> es utilizado en los lenguajes JavaScript y HTML, en cambio, usamos el <strong>SCSS</strong> en el lenguaje Ruby.

            <strong>SCSS</strong> contiene todas las funciones de <strong>CSS</strong> y está lleno de funciones avanzadas que no están presentes en <strong>CSS</strong>, lo que lo convierte en 
            una mejor opción para que los desarrolladores lo usen.
        </p>
    </div>
</body>
</html>