body{
    /* margin: 0; */
    display: block;
    padding: 30px;
}

.cabecera{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    border-bottom: 1px solid lightgray; 
    overflow: hidden;
    margin: 10px;
}

.cabecera a {
    /* display: block; */
    text-decoration: none;
    color: black;
    font-family:Arial, Helvetica, sans-serif;
    left: 0;
    text-align: center;
    font-weight: bold;
    margin: auto;
}


.imagen_menu{
    grid-column: 1;
    align-self: end; 
    margin-left: 50px;
}
.menu_item_1{
    grid-column: 4;
    align-self: center;

}

.menu_item_1:hover{
    color:darkred;
    font-size: 20px;

}
.menu_item_2:hover{
    color:darkred;
    font-size: 20px;

}
.menu_item_3:hover{
    color:darkred;
    font-size: 20px;

}

.menu_item_4:hover{
    color:darkred;
    font-size: 20px;

}

.menu_item_5:hover{
    color:darkred;
    font-size: 20px;

}
.menu_item_2{
    grid-column: 5;
    align-self: center;

}
.menu_item_3{
    grid-column: 6;
    align-self: center;

}
.menu_item_4{
    grid-column: 7;
    align-self: center;

}
.menu_item_5{
    grid-column: 8;
    align-self: center;
    padding: 5px;
    border: 1px solid black;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    
}

.menu_item_5:hover{
    background-color: darkred;
    color: whitesmoke;
    font-size: 20px;

}

.enunciado{
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    text-decoration: underline;
    color: brown;
    font-weight: bold;
}

p, ul {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    line-height: 19px;
}

h1 {
    line-height: 23px;

}

.subtitulo {
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 5px;
}

.titulo{
    font-size: 50px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.centrar-listas ul,
.centrar-listas ol {
	text-align: left;
	display: inline-block;
}

.textaco{
    display: block;
    margin-left: 250px;
    margin-right: 250px;
}